{
    "name": "spicemark",
    "version": "0.0.1",
    "description": "Syntax for documenting recipes",
    "main": "src/index.js",
    "scripts": {
        "strip-spice": "node src/strip-spice.mjs",
        "convert-spice": "node src/convert-spice.mjs",
        "read": "node src/index.mjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManeeshChiba/spicemark.git"
    },
    "author": "Maneesh Chiba",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ManeeshChiba/spicemark/issues"
    },
    "homepage": "https://github.com/ManeeshChiba/spicemark#readme",
    "dependencies": {
        "@types/node": "^22.10.2",
        "front-matter": "^4.0.2",
        "marked": "^15.0.4",
        "node-html-parser": "^6.1.13"
    }
}
